<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ContAdminRegVehiculo">
   <children>
      <Text fill="#616161" layoutX="243.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar nuevo vehiculo">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Text>
      <JFXTextField fx:id="placa" layoutX="267.0" layoutY="96.0" prefHeight="25.0" prefWidth="211.0" promptText="placa">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="anioDeFabricacion" layoutX="266.0" layoutY="130.0" prefHeight="25.0" prefWidth="211.0" promptText="año de fabricación">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="color" layoutX="266.0" layoutY="165.0" prefHeight="25.0" prefWidth="211.0" promptText="color">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="marca" layoutX="267.0" layoutY="200.0" prefHeight="25.0" prefWidth="211.0" promptText="marca">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="capacidad" layoutX="266.0" layoutY="234.0" prefHeight="25.0" prefWidth="211.0" promptText="capacidad">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="kilometraje" layoutX="266.0" layoutY="269.0" prefHeight="25.0" prefWidth="211.0" promptText="kilometraje">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="numeroVin" layoutX="267.0" layoutY="302.0" prefHeight="25.0" prefWidth="211.0" promptText="número VIN">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="sedeDePertenencia" layoutX="266.0" layoutY="336.0" prefHeight="25.0" prefWidth="211.0" promptText="sede de pertenencia">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="estado" layoutX="266.0" layoutY="371.0" prefHeight="25.0" prefWidth="211.0" promptText="estado" />
      <JFXButton fx:id="btnRegistrar" buttonType="RAISED" layoutX="267.0" layoutY="423.0" onAction="#registrarVehiculo" prefHeight="25.0" prefWidth="211.0" ripplerFill="WHITE" style="-fx-background-color: #4272c4;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
