<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="45.0" layoutY="38.0" prefHeight="431.0" prefWidth="634.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="usuarioField" focusColor="#4082a8" layoutX="180.0" layoutY="122.0" prefHeight="25.0" prefWidth="274.0" promptText="Nombre de Usuario" />
            <JFXPasswordField fx:id="passField" focusColor="#4082a8" layoutX="180.0" layoutY="215.0" prefHeight="25.0" prefWidth="274.0" promptText="Contraseña" />
            <JFXButton fx:id="ingresar" buttonType="RAISED" layoutX="368.0" layoutY="276.0" onAction="#intentarIngresar" prefHeight="33.0" prefWidth="86.0" ripplerFill="WHITE" style="-fx-background-color: #4082a8;" text="Ingresar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
